MONGODB_URI = "mongodb+srv://Nexus:Nexus@cluster0.rnqgfsi.mongodb.net/try?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="taskmanager"
PORT = 8800
NODE_ENV = development
FRONTEND_URL=http://localhost:3000
smtp_user="gitty695@gmail.com"
smtp_pass="sncc qwfd tbxo lxop"